# BEGIN_KITTY_THEME
# Tokyo Night
include ./themes/gruvbox_dark.conf
# END_KITTY_THEME

window_padding_width 4.0
# background_opacity 0.8
shell fish
launch tmux
enable_audio_bell no

shell_integration enabled

