# BEGIN_KITTY_THEME
# Tokyo Night
include ./Catppuccin-Mocha.conf
# END_KITTY_THEME

window_padding_width 4.0
# background_opacity 0.8
shell zsh
launch tmux
enable_audio_bell no

shell_integration enabled

